
<!DOCTYPE HTML>
<html>
	<head>
	<style>
h1 {
    color: White;
}
</style>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>MusicMania </title>
		<link href="css/visit.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>

			    $(function () {
						      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>

		<div class="wrap">
	
			<div class="header">
	
			<div class="top-header">
		
				<div class="top-header-right">
					<ul>
						<li><a href="#">CURRENCY:</a></li>
						<li>
							<select>
								<option>Rupees</option>
								<option>Dollar</option>
								<option>Pound</option>
							</select>
						</li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="sub-header">
				<div class="logo">
					<a href="index.html"><img src="images/musicmania.png" title="logo" /></a>
				
				<h1> Welcome To MUSICMANIA</h1>
				</div>
				<div class="sub-header-center">
					<form>
						<input type="text"><input type="submit"  value="search" />
					</form>
				</div>
				<div class="sub-header-right">
					<ul>
						<li><a href="C:\Users\Ayush Mathur\Desktop\login\login.html">log in</a></li>
						<li><a href="C:\Users\Ayush Mathur\Desktop\signup\signup_form-pack\signup.html">Sign up</a></li>
						<li><a href="#">Your account</a></li>
						<li><a href="#">CART: (EMPTY) <img src="images/cart.png" title="cart" /></a></li>
					</ul>
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="top-nav">
				<ul>
					<li class="active1"><a href="index.html">Home</a></li>
					<li><a href="favorites.html">Jazz</a></li>
					<li><a href="artists.html">Ghazal</a></li>
					<li><a href="specials.html">Rock</a></li>
					<li><a href="specials.html">Pop</a></li>
					<li><a href="contact.html">Feedback</a></li>
					<div class="clear"> </div>
				</ul>
			</div>
	
			</div>
			
					<div class="image-slider">
			
					    <ul class="rslides" id="slider1">
					      <li><img src="images/closer.jpg" alt=""></li>
					      <li><img src="images/letme.jpg" alt=""></li>
					      <li><img src="images/kudi.jpg" alt=""></li>
					    </ul>

					</div>
				
			
			<div class="clear"> </div>
			<div class="footer">
				<div class="wrap">
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<h3>INFORMATION</h3>
					<ul>
						<li><a href="https://www.linkedin.com/in/ayush-mathur-3b895a104/">About us</a></li>
						<li><a href="">Sitemap</a></li>
						<li><a href="https://www.linkedin.com/in/ayush-mathur-3b895a104/">Contact</a></li>
				
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>OUR OFFERS</h3>
					<ul>
						<li><a href="#">New products</a></li>
						<li><a href="#">top sellers</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<h3>YOUR ACCOUNT</h3>
					<ul>
						<li><a href="#">Your Account</a></li>
						<li><a href="#">Personal info</a></li>
					</ul>
				</div>
				<div class="col_1_of_4 span_1_of_4 footer-lastgrid">
					<h3>Get in touch</h3>
					<ul>
						<li><a href="https://www.facebook.com/Ayush17071996"><img src="images/facebook.png" title="facebook" /></a></li>
					</ul>
					<p>A Design by Milind , Shipra, Meenakshi and Ayush </p>
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
